@import '../../../styles/all';

.selectContainer {
  position: relative;
  width: 100%;
}

.selectField {
  background-color: transparent;
  height: 52px;
  color: rgba(18, 14, 39, 0.5);
  padding: 13px 46px 13px 20px;
  width: 100%;
  border-radius: 12px;
  border: 1px solid rgba(14, 9, 39, 0.1);
  @include ellipsis;
}

.selectOptions {
  width: 100%;
}

.selectOverflowContainer {
  position: absolute;
  top: 62px;
  overflow-y: auto;
  max-height: 300px;
  width: 100%;
  border-radius: 12px;
  z-index: 500;
  border: 1px solid rgba(14, 9, 39, 0.1);
  background-color: $colorWhite;
}

.selectItem {
  width: 100%;
  height: 44px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: $colorWhite;
  padding: 13px 20px;

  &:not(:first-child) {
    border-top: $border;
  }

  &:hover {
    cursor: pointer;
    color: #3570ff;
    background: rgba(53, 112, 255, 0.1);
  }
}

.placeholder {
  color: $colorWhite30;
}

.arrowIcon {
  position: absolute;
  top: 50%;
  right: 20px;
  top: 25px;

  path {
    fill: white;
  }
}
