@import '../../styles/all';

.gamesContainer {
  padding: 30px;

  @media (max-width: $screen-md) {
    padding: 0 150px 15px;
  }

  @media (max-width: $screen-sm) {
    padding: 0 100px 15px;
  }

  @media (max-width: $screen-xs) {
    padding: 0 15px 15px;
  }
}

.gamesCategory {
  color: $colorWhite;
  font-family: $fontRegular;
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 20px;
}

.games {
  display: flex;
  width: 100%;

  @media (max-width: $screen-md) {
    flex-direction: column;
  }

  .wrapper {
    position: relative;
    height: 370px;
    flex-basis: 50%;
    padding-right: 10px;

    @media (max-width: $screen-md) {
      padding: 20px 0;
    }

    &:last-child {
      padding-right: 0;
    }

    .gameItem {
      border-radius: 10px;
      height: 100%;

      &.inactive {
        img,
        .gameInfo {
          filter: opacity(0.4);
        }
      }

      &.gameItemLg {
        .gameInfo {
          .title {
            @media (max-width: $screen-md) {
              font-size: 16px;
            }
          }

          .subtitle {
            @media (max-width: $screen-md) {
              font-size: 12px;
            }
          }

          .description {
            @media (max-width: $screen-md) {
              font-size: 14px;
            }
          }
        }

        .inactivePlaceholder {
          @media (max-width: $screen-md) {
            min-width: 150px;
            min-height: 45px;
            font-size: 14px;
          }
        }
      }

      &.gameItemMd,
      &.gameItemSm {
        .inactivePlaceholder {
          min-width: 150px;
          min-height: 45px;
          font-size: 14px;
        }
      }

      &.gameItemMd {
        .gameInfo {
          .title {
            @media (max-width: $screen-md) {
              font-size: 26px;
            }
          }
        }
      }

      &.gameItemSm {
        .gameInfo {
          .title {
            font-size: 26px;
          }
        }

        .inactivePlaceholder {
          @media (max-width: $screen-md) {
            min-width: 250px;
            min-height: 70px;
            font-size: 18px;
          }
        }
      }

      img {
        width: 100%;
        height: 100%;
      }

      .gameInfo {
        position: absolute;
        bottom: 0;
        left: 0;
        color: $colorWhite;
        font-family: $fontRegular;
        padding: 30px;

        .title {
          font-size: 36px;
          font-weight: 700;
          padding: 10px 0;
          line-height: 1;
        }

        .subtitle {
          font-size: 14px;
          opacity: 0.7;
        }

        .description {
          font-size: 16px;
          opacity: 0.7;
        }
      }

      .inactivePlaceholder {
        background-image: url('../../data/backgrounds/games/games-highlight.png');
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 250px;
        min-height: 70px;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        font-family: $fontRegular;
        color: $colorBlack;
        font-weight: 700;
      }
    }

    .gameLink {
      text-decoration: none;

      &.gameLinkInactive {
        cursor: not-allowed;
      }
    }
  }
}
