@import '../../styles/all';

.betShareContainer
{
    display:         flex;
    flex-direction:  column;
    align-items:     center;
    justify-content: center;
    padding:         20px 0;

    .betShareButtons
    {
        display:         flex;
        flex-flow:       row wrap;
        align-items:     center;
        justify-content: center;

        .shareIcon
        {
            background-color: transparent;
            border-radius:    50%;
            height:           70px;
            width:            70px;
            display:          flex;
            justify-content:  center;
            align-items:      center;
            border:           2px solid $colorPrimary05;
            cursor:           pointer;
            overflow:         hidden;
            margin:           7.5px;
            transition:       border-color .2s ease-in;

            &:hover
            {
                border-color: $colorPrimary50;
            }

            > button
            {
                display:         flex;
                flex-direction:  column;
                align-items:     center;
                justify-content: center;

                > svg
                {
                    width:  45px;
                    height: 45px;

                    > rect
                    {
                        fill: none;
                    }

                    > path
                    {
                        fill: $colorBlack;
                    }
                }
            }
        }
    }

    .betShareText
    {
        margin-top: 8px;
        font-size:  14px;
        opacity:    .4;
        color:      $colorBlack;
    }
}