@import '../../styles/all';

.betActionChatMessage
{
    padding:          10px 15px;
    border-radius:    6px;
    background-color: rgba(255, 255, 255, 0.2);
    display:          flex;
    flex-direction:   row;
    justify-content:  space-between;
    align-items:      center;
    font-size:        14px;
    text-align:       left;
    margin-top:       0.5rem;
    cursor:           pointer;

    strong
    {
        font-family: $fontBold;
    }

    > :last-child
    {
        width:       60px;
        margin-left: 10px;
    }
}
