@import '../../styles/all';

.menuItem {
    display: flex;
    padding: 15px 25px;
    margin-bottom: 12px;
    align-items: center;
    background-color: rgba(172, 196, 255, 0.1);
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.25s ease-in-out;
    &:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }
    span:not(.arrowIcon):not(.itemLabel) { // first icon
        width: 24px;
        min-width: 24px;
        max-height: 18px;
        margin-right: 24px;
    }
}
.itemLabel {
    white-space: nowrap;
}
.arrowIcon {
    width: auto;
    margin-left: auto;
}