@import '../../styles/all';

.welcomeContainer
{
    display:          flex;
    flex-direction:   column;
    justify-content:  space-between;
    align-items:      center;
    position:         relative;
    height:           100%;
    width:            100%;
    padding:          45px 0;
    background-color: $colorWhite;
    color:            $colorPrimaryDark;
    font-family:      $fontBold;
    overflow:         visible;

    .joinNowButton {
        background-color: $colorWhite;
        width: 100%;
        height: 60px;
        font-size: 20px;
        background-image: url('../../data/images/signup-background-one.svg');
        background-position: center;
        background-repeat: no-repeat;

        @media(min-width: $screen-sm)
        {
            width: 70%;
        }
    }

    .welcomeTextContainer
    {
        display:        flex;
        flex-direction: column;
        align-items: center;

        .logoMini {
            width: 60px;
        }

        .welcomeTextHeadline
        {
            font-size:     30px;
            margin-bottom: 10px;
            position:      relative;
            text-align:    center;
            z-index:       1;

            .welcomeTextHeadlineUnderline
            {
                position:      absolute;
                bottom:        4px;
                left:          -3.5%;
                width:         64%;
                border-bottom: 9px solid rgba(172, 196, 255, 0.36);
                z-index:       -1;

                @media (min-width: $screen-sm)
                {
                    left:  -6%;
                    width: 66%;
                }
            }
        }

        .welcomeTextText {
            margin-top: 4rem;

            @media(min-width: $screen-sm)
            {
                margin-top: 1rem;
            }
        }

        .welcomeTextText,
        .welcomeTextTextBelow
        {
            font-size: 30px;
            text-align: center;
        }

        .welcomeTextTextBelow {
            margin-top: 50px;
        }
    }

    .welcomeConfettiRight
    {
        position: fixed;

        &.welcomeConfettiRight
        {
            right: -8%;
            top:   38%;

            @media (min-width: $screen-sm)
            {
                right: 22%;
                top:   31%;
            }

            @media (min-width: $screen-lg)
            {
                right: 26%;
                top:   31%;
            }
        }
    }
}
