@import '../../styles/all';

.sliderContainer {
  position: relative;
  width: 100%;
  margin-bottom: 100px;

  @media screen and (min-width: $screen-lg) {
    width: 1200px;
    margin: 0 auto;
  }

  @media (max-width: $screen-sm) {
    margin: 0;
  }
}

.slide {
  height: 70%;
  width: 100%;
  max-width: 90%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  transition: 0.5s ease-in-out;
  transition-property: transform, z-index, opacity;
  z-index: 0;
  opacity: 0;

  @media screen and (min-width: $screen-md) {
    max-width: 950px;
  }
}
.slideCurrent {
  z-index: 3;
  opacity: 1;
}
.slidePrevious {
  transform: translate(-80%, -50%) scale(0.6);
  z-index: 2;
  opacity: 0.7;
}
.slideNext {
  transform: translate(-20%, -50%) scale(0.6);
  z-index: 2;
  opacity: 0.7;
}

.nextSlideButton,
.previousSlideButton {
  position: absolute;
  display: block;
  top: 50%;
  transform: translateY(-50%);
  z-index: 4;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: solid 1.4px rgba(255, 255, 255, 0.07);
  cursor: pointer;
  background-color: rgba(18, 14, 39, 0.41);
  transition: border-color 0.2s ease-in-out;

  span {
    margin-left: -2px;
    transition: transform 0.2s ease-in-out;
  }

  &:hover {
    span {
      transform: scale(1.3);
    }
  }
}

.nextSlideButton {
  right: 8px;
  transform: translateY(-50%) rotate(180deg);
}

.previousSlideButton {
  left: 8px;
}

@media screen and (min-width: $screen-xs) {
  .nextSlideButton {
    right: 24px;
  }
  .previousSlideButton {
    left: 24px;
  }
}
@media screen and (min-width: $screen-md) {
  .nextSlideButton,
  .previousSlideButton {
    height: 60px;
    width: 60px;
  }
  .nextSlideButton {
    right: 50px;
  }
  .previousSlideButton {
    left: 50px;
  }
}

@media screen and (min-width: $screen-lg) {
  .nextSlideButton {
    right: 0;
  }
  .previousSlideButton {
    left: 0;
  }
}

.slideSelector {
  position: absolute;
  bottom: 11%;
  right: 11%;
  z-index: 4;
  display: none;
  border-radius: 20px;
  background-color: rgba(18, 14, 39, 0.41);

  @media screen and (min-width: $screen-sm) {
    display: block;
  }

  .slideButton {
    height: 15px;
    width: 15px;
    margin: 10px;
    border: none;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
  }
  .selectedSlideButton {
    background-color: rgba(255, 255, 255, 0.9);
  }
}
