@import "../../styles/all";

.navbarItem {
    color:           $colorBlack;
    text-decoration: none;
    margin:          0 15px;
    font-family:     $fontRegular;
    font-size:       12px;
    position:        relative;
    height:          100%;
    display:         flex;

    @media (max-width: $screen-xs)
    {
        margin: 0;
    }

    &Active {
        &:after {
            content:             '';
            position:            absolute;
            background:          url('../../data/backgrounds/highlight-settings-change-mail-address.svg');
            background-size:     contain;
            background-repeat:   no-repeat;
            background-position: center;
            left:                -10%;
            top:                 -10%;
            width:               100px;
            height:              120px;
            z-index:             -1;
        }
    }

    &Action {
        cursor: pointer;
    }

    .navbarLink {
        display:         flex;
        flex-direction:  column;
        align-items:     center;
        justify-content: center;
        text-align:      center;
        min-width:       70px;

        & span > svg {
            margin-bottom: 5px;
            width:         40px;
            height:        30px;
            fill:          $colorWhite;
            
            @media (max-width: $screen-xs)
            {
                width:  25px;
                height: 25px;
            }
        }
    }
}