@import '../../styles/all';

.container {
  position: relative;
  background: #fff;
  border: 1px solid rgba(255, 255, 255, 0.17);
  border-radius: 10px;
  padding: 20px;
  min-height: 100%;

  @media screen and (max-width: $screen-xs) {
    // height: 360px;
  }
}

.label {
  display: inline-block;
  color: #1f1d38;
  opacity: 0.8;
  font-size: 14px;
  letter-spacing: 0;
  text-align: left;
  line-height: 12px;
  margin-top: 18px;
}
.titlelabel {
  display: block;
  color: #1f1d38;
  opacity: 0.8;
  font-size: 14px;
  letter-spacing: 0;
  text-align: center;
  line-height: 12px;
  margin-top: 10px;
}
.sliderContainer {
  position: relative;
  bottom: -10px;
}
.inputBoxContainer {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 10.5px 25px;
  height: 45px;
  border-radius: 10px;
  border: 1.2px solid rgba(14, 9, 39, 0.3);
  background: none;
  justify-content: center;

  .input {
    background-color: transparent !important;
    flex: none;
    text-align: right;
    background-color: transparent !important;
    border: none;
    outline: none !important;
    margin-right: 9px;
    min-width: 10px !important;
    width: 6ch !important;
    font-family: $fontBold;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    input {
      flex: none;
      text-align: right;
      background-color: transparent !important;
      border: none;
      outline: none !important;
      margin-right: 9px;
      min-width: 10px !important;
      width: 6ch !important;
      font-family: $fontBold;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 24px;

      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      -moz-appearance: textfield;
    }
  }
}

.inputContainer {
  position: relative;
}

.actions {
  position: absolute;
  top: 50px;
  right: 10px;
  font-size: 14px;
  font-family: Helvetica;
  color: #02061e;

  span {
    margin-left: 10px;

    &:hover {
      cursor: pointer;
    }
  }
}

.button {
  // position: absolute;
  bottom: 6px;
  left: -50%;
  right: -50%;
  margin: 0px auto;
  margin-top: 10px;
  width: 15em;
  height: 72px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-image: url('../../data/backgrounds/games/games-highlight.png');
  background-repeat: no-repeat;
  background-size: contain;

  &:hover {
    cursor: pointer;
  }
}

.buttonDisabled {
  opacity: 0.5;

  &:hover {
    cursor: not-allowed;
  }
}

.header {
  margin-bottom: 16px;
}
.placebidTitle {
  color: #120e27;
  text-align: center;
  font-family: 'PlusJakarta-Bold';
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0px;
  padding: 0 16%;

  @media screen and (max-width: 800px) {
    display: none;
  }
}
.sliderContainer {
  position: relative;
  margin-bottom: -20px;
}

.cashedOutInputContainer {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 10.5px;
  padding-right: 110px !important;
  height: 45px;
  border-radius: 10px;
  border: 1.2px solid rgba(14, 9, 39, 0.3);
  background: none;
  justify-content: center;

  @media (min-width: $screen-lg) {
    padding: 1rem 4rem;
  }

  .input {
    flex: none;
    text-align: right;
    background-color: transparent;
    border: none;
    outline: none !important;
    margin-right: 9px;
    min-width: 10px !important;
    width: 6ch;
    font-family: $fontBold;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;

    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    -moz-appearance: textfield;
  }

  .eventTokenLabel {
    color: $colorGrayLight1;
    font-family: $fontRegular;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    cursor: pointer;
  }
}
