@import '../../styles/all';

.chatMessage
{
    padding:          1rem 1.5rem;
    background-color: $colorPrimaryDark;
    border-radius:    10px;
    background-color: rgba(255, 255, 255, 0.2);
    display:          inline-flex;
    margin-top:       0.5rem;
    font-size:        14px;
    text-align:       left;

    img
    {
        width:         30px !important;
        height:        30px;
        border-radius: 50%;
        border:        2px solid $colorWhite !important;
        margin-right:  0.5rem;
    }

    span
    {
        display:         flex;
        justify-content: space-between;
        align-items:     center;

        :first-child
        {
            font-size:   12px;
            font-family: $fontBold;
        }

        :last-child
        {
            font-size:   12px;
            color:       $colorGray;
            margin-left: 50px;
        }
    }
}