@import "../../styles/all";

.notificationCardRead {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 41px 24px 18px;

    .notificationMessage {
        width: calc(100% - 24px);
        margin-left: auto;
        margin-bottom: 15px;
        font-size: 16px;
        line-height: 20px;
        color: #ffffff;
        display: flex;
        flex-flow: nowrap;

        .notificationDotRead {
            display: none;
        }

        .notificationDotUnread {
            display: none;
        }
    }

    .markSingleRead {
        display: none;
    }
}

.notificationCardUnread {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 41px 24px 18px;
    background-color: #27223f;

    .notificationCardContent {
        display: flex;
        align-items: center;

        .notificationMessage {
            display: flex;
            align-items: center;
            width: 100%;
            margin-bottom: 15px;
            font-size: 16px;
            line-height: 20px;
            color: #ffffff;

            .notificationDotRead {
                display: none;
            }

            .notificationDotUnread {
                min-width: 12px;
                height: 12px;
                border-radius: 50%;
                background: #ff5858;
                margin-right: 12px;
            }
        }
    }

    .markSingleRead {
        position: absolute;
        right: 24px;
        bottom: 12px;
        font-size: 14px;
        line-height: 18px;
        text-align: right;
        letter-spacing: 0.5px;
        text-decoration-line: underline;
        color: #ffffff;
        mix-blend-mode: normal;
        opacity: 0.3;
        cursor: pointer;
    }
    + .congratulatoryBanner {
        margin-top: 24px;
    }
}

.notificationMessage {
    a {
        font-family: $fontBold;
    }
}

.notificationCardThumbnail {
    height: 60px;
    width: 60px;
    object-fit: cover;
    border-radius: 6px;
    margin-right: 20px;
}

.notificationSeperator {
    width: 100%;
    border-bottom: 1px solid rgba(172, 196, 255, 0.11);
}

.congratulatoryBanner {
    padding: 20px 55px;
    background-color: rgba(172, 196, 255, 0.12);
    margin: 0 24px 20px auto;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    position: relative;
    border-radius: 3px;

    .congratulatoryBannerConfettiLeft,
    .congratulatoryBannerConfettiRight {
        position: absolute;
        background-image: url('/data/icons/confetti-left.svg');
        background-repeat: no-repeat;
    }

    .congratulatoryBannerConfettiLeft {
        bottom: -15px;
        left: -13px;
        background-position: bottom left;
        background-size: auto 160%;
        width: 70px;
        height: calc(100% + 15px);
    }

    .congratulatoryBannerConfettiRight {
        right: 0;
        top: 0;
        background-position: right center;
        width: 30px;
        background-size: 300%;
        height: 100%;
    }

    .congratulatoryBannerTitle {
        color: rgba(255, 255, 255, 0.3);
        font-size: 12px;
        line-height: 0.82;
        letter-spacing: 0.3px;
        margin-bottom: 5px;
    }

    .congratulatoryBannerAmount {
        font-size: 20px;
        color: $colorWhite;
        letter-spacing: 0.5px;
        line-height: 1.33;
    }
}

.relativeTimeDifference {
    color: rgba(255, 255, 255, 0.3);
    position: absolute;
    left: 140px;
    bottom: 12px;
    font-size: 14px;
}
